
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=imag
base_path=/home/dnclive/медиа/работа/проекты/webproj/imag
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1962;HTML;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/imag/imag/imag3;0;4
FILE_NAME_1=138;PHP;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/imag/index.php;0;4
FILE_NAME_2=1224;PHP;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/imag/imag/index.php;0;4
FILE_NAME_3=1014;PHP;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/imag/imag/conf.php;0;4
FILE_NAME_4=332;Javascript;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/imag/imag/res/struct_get_query_arr/tab_cli_kvl.js;0;4
FILE_NAME_5=2063;CSS;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/imag/imag/res/tpl/imag/css.css;0;4
FILE_NAME_6=185;HTML;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/imag/imag/res/tpl/imag/main.tpl;0;4
FILE_NAME_7=3519;HTML;0;16;1;1;1;/home/dnclive/медиа/работа/проекты/webproj/venta_service_beta/service;0;4

[VTE]
last_dir=/home/dnclive/медиа/работа/проекты/webproj/josi_lib/js/tlib/tlib
