/*
 * fill_form_from_struct.scl
 * 
 * Copyright 2012 Жлобенцев Владимир <dnclive@gmail.com>
 * 
 * Заполнение структуры запроса данными из формы
 * 
 */

/* id */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].id&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].id&replace:true>

/* подразделение */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_org_unit.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].org_unit&replace:true>

/* офис продаж */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_sale_office.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].sale_office&replace:true>

/* дата поступления замера */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].dt_make&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].dt_make&replace:true>

/* дата выполнения замера */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].dt_zamer&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].dt_zamer&replace:true>

/* период времени выполнения замера */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].time_period_zamer&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].time_period_zamer&replace:true>

/* дата поступления результата замера */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].dt_result&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].dt_result&replace:true>

/*** заполнение адреса ***/
/* город */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_address.0.tab_city.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].city&replace:true>

/* адрес */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_address.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].address&replace:true>

/* район города */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_address.0.tab_area.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].city_area&replace:true>

/*
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_address.0.tab_street.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].street_name&replace:true>
*/

/*** клиент ***/
/* имя клиента */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_customer.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].customer_name&replace:true>

/* телефон */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_customer.0.phone&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].customer_phone&replace:true>

/*** задейвствованный персонал ***/
/* менеджер */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_concerned_people.0.tab_people.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].manager_name&replace:true>

/* технолог */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].tab_concerned_people.1.tab_people.0.name&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].tech_name&replace:true>

/* комментарий */
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].comment&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].comment&replace:true>

/*** состав заказа ***/
f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].count_ok&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].count_ok&replace:true>

f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].count_bdv&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].count_bdv&replace:true>

f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].count_dv&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].count_dv&replace:true>

f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].count_bal&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].count_bal&replace:true>

f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].count_lodj&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].count_lodj&replace:true>

f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].count_dop&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].count_dop&replace:true>

f:struct_rel^place_from:[[f:kvl_1_mix_val^mix_key:context_res_key]].count_other&place_to:form.[[f:kvl_1_mix_val^mix_key:service_name]].count_other&replace:true>

