<!--
        order_form.tpl
        
        Copyright 2012 Жлобенцев Владимир <dnclive@gmail.com>
        
        Форма заказа Aquaon
-->

<div class="hidden" style="width:100%;overflow: hidden;box-shadow:0 0 10px rgba(0,0,0,0.5),0 0 10px rgba(255,255,255,0.5);border-radius: 5px;background: #999;width: 95%;margin: 0 auto;">
	<div class="">
		<div class="js_btn_label_stl_smpl">
			8 800 555 49 25
		</div>
	</div>
</div>
<div class="" style="width:100%;overflow: hidden;width: 95%;margin: 0 auto;">
	<div class="">
		<div class="js_btn_label_stl_smpl" style="color: #3C3;font-size: 23pt;">
			Заказ online
		</div>
	</div>
</div>
<div class="hidden" style="width:100%; margin:0 auto;overflow:auto;">
	<div class="div_left" style="text-align: center;font-family: sans-serif Verdana Ubuntu;font-size: 16pt;color: #999;margin:10px;padding10px;">Вы постоянный клиент?</div>
	<div class="div_left" style="width:20%">
		<div class="js_btn_div_stl_smpl js_sea_btn_div_stl_smpl">
			<div class="js_btn_label_stl_smpl">
				Вход
			</div>
		</div>
	</div>
</div>
<div class="hidden" style="width:100%">
	<div class="js_btn_div_stl_smpl js_sea_btn_div_stl_smpl">
		<div class="js_btn_label_stl_smpl">
			Быстрый заказ
		</div>
	</div>
</div>
<div class="" style="width:100%; margin:0 auto; overflow:hidden">
	<div class="josi_form_input_item_div_stl_smpl div_left" style="width:47%;">
		<div class="josi_form_label_stl_smpl">Ваше имя</div>
		<div 	class="josi_form_input_div_stl_smpl text_val"
				style_="width:100%;height:100%"
				contenteditable=true 
				data-josi-ev-resp="blur" 
				data-josi-ev-keys-prevent="ENTER" 
				data-josi-kvl-str="f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.name">
		</div>
	</div>
	<div class="josi_form_input_item_div_stl_smpl div_left" style="width:47%;">
		<div class="josi_form_label_stl_smpl">Телефон</div>
		<div 	class="josi_form_input_div_stl_smpl text_val"
				style_="width:100%;height:100%"
				contenteditable=true
				data-josi-ev-resp="blur" 
				data-josi-ev-keys-prevent="ENTER" 
				data-josi-kvl-str="f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.phone">
		</div>
	</div>
</div>
<div class="hidden" style="width:100%; margin:0 auto;">
	<div class="josi_form_input_item_div_stl_smpl">
		<div class="josi_form_label_stl_smpl">E-mail</div>
		<div 	class="josi_form_input_div_stl_smpl text_val"
				style_="width:100%;height:100%"
				contenteditable=true
				data-josi-ev-resp="blur" 
				data-josi-ev-keys-prevent="ENTER" 
				data-josi-kvl-str="f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.email">
		</div>
	</div>
</div>
<div class="hidden" style="width:100%; margin:0 auto;">
	<div class="josi_form_input_item_div_stl_smpl">
		<div class="josi_form_label_stl_smpl">Телефон</div>
		<div 	class="josi_form_input_div_stl_smpl text_val"
				style_="width:100%;height:100%"
				contenteditable=true
				data-josi-ev-resp="blur" 
				data-josi-ev-keys-prevent="ENTER" 
				data-josi-kvl-str="f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.phone">
		</div>
	</div>
</div>
<div style="overflow:hidden">
	<div class="div_left" style="width:40%; margin:0 auto;">
		<div class="josi_form_input_item_div_stl_smpl">
			<div class="josi_form_label_stl_smpl">Город</div>
			<div 	class="josi_form_input_div_stl_smpl text_val"
					style_="width:100%;height:100%"
					contenteditable=true
					data-josi-ev-resp="blur" 
					data-josi-ev-keys-prevent="ENTER" 
					data-josi-kvl-str="f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.tab_city.0.name">
			</div>
		</div>
	</div>
	<div class="div_left" style="width:60%; margin:0 auto;">
		<div class="josi_form_input_item_div_stl_smpl">
			<div class="josi_form_label_stl_smpl">Адрес</div>
			<div 	class="josi_form_input_div_stl_smpl text_val"
					style_="width:100%;height:100%"
					contenteditable=true
					data-josi-ev-resp="blur" 
					data-josi-ev-keys-prevent="ENTER" 
					data-josi-kvl-str="f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.tab_address.0.name">
			</div>
		</div>
	</div>
</div>
<div style="overflow:hidden" class="hidden"
			data-josi-ev-resp="click" 
				data-josi-kvl-str="ev:{click}^f:form_popup_list_show^popup_class_name:.popup_list_div&is_main_node:false">
	<div class="div_left" style="width:60%; margin:0 auto;">
		<div class="josi_form_input_div_stl_smpl text_val" contenteditable=true>
			
		</div>
		<div class="popup_list_div hidden">
			
		</div>
	</div>
</div>
<div style="overflow:hidden">
	<div class="div_left" style="width:60%; margin:0 auto;">
		<div 	class="josi_store_form_item_val_div josi_form_input_item_div_stl_smpl"
				data-josi-ev-resp="clic_k" 
				data-josi-kvl-str="ev:{click}^f:form_popup_list_show^popup_class_name:.popup_list_div&is_main_node:false">
			<div class="josi_form_label_stl_smpl">Когда доставить?</div>
			<div 	class="div_left" style="width:60%"
					data-josi-ev-resp="click" 
					data-josi-ev-stop=true 
					data-josi-kvl-str="ev:{click}^f:form_popup_list_show^popup_class_name:.popup_list_div&is_main_node:false>
					
					f:form_popup_list_show^root_node_class_name:josi_store_form_item_val_div">
				<div 	class="josi_form_input_div_stl_smpl text_val_dt"
						style_="width:100%;height:100%"
						contenteditable=true
						data-josi-ev-resp="blur" 
						data-josi-ev-keys-prevent="ENTER" 
						data-josi-kvl-str="ev:{blur}^f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.dt_dost">
				</div>
				<div 	class="hidden text_val" id="dt_make_val"
							data-josi-form-key="struct_put_arr.tab_ord.0.dt_dost"></div>
				<div class="popup_list_div hidden">
					<div 	data-josi-ev-resp="clic_k" 
							data-josi-ev-stop=false 
							data-josi-kvl-str="" 
							data-js-struct-res-key="struct_put_arr.tab_ord.0.dt_dost"
							class="jquery_datepicker"></div>
					<!--div data-dojo-type="dijit.Calendar" data-dojo-props="onChange:function(args){require(['tlib/tjosi_form'], function(jf){jf.f_set_date_val({target_node:this,date_val:args,val_node_id:'dt_make'})});}"></div-->
				</div>
			</div>
			<div class="js_form_item div_left" style="width:40%">
				<div 	class="josi_form_input_div_stl_smpl text_val"
						style_="width:100%;height:100%"
						contenteditable=true 
						data-josi-ev-stop=true 
						data-josi-ev-resp="blu_r,click" 
						data-josi-ev-keys-prevent="ENTER" 
						data-josi-kvl-str="ev:{blur}^f:struct_val_set^val_prop_key:innerText&val_node_rooted:true&struct_res_key:struct_put_arr.tab_ord.0.time_period_dost>
						
						ev:{click}^f:form_popup_list_show^root_node_class_name:js_form_item">
				</div>
				<div 	class="popup_list_div v_scroll hidden"
						style="font-size: 16px;font-family: sans-serif Ubuntu Verdana;font-weight: bold;color: #333;">
					{{f:tpl^page_path:res/tpl/val_list/val_li.tpl&val:9-12&struct_key:struct_put_arr.tab_ord.0.time_period&struct_val:9-12}}
					{{f:tpl^page_path:res/tpl/val_list/val_li.tpl&val:12-15&struct_key:struct_put_arr.tab_ord.0.time_period_dost&struct_val:12-15}}
					{{f:tpl^page_path:res/tpl/val_list/val_li.tpl&val:15-18&struct_key:struct_put_arr.tab_ord.0.time_period_dost&struct_val:15-18}}
					{{f:tpl^page_path:res/tpl/val_list/val_li.tpl&val:18-22&struct_key:struct_put_arr.tab_ord.0.time_period_dost&struct_val:18-22}}
					
				</div>
			</div>
		</div>
	</div>
	<div class="div_left hidden" style="width:40%; margin:0 auto;">
		<div class="js_from_item josi_form_input_item_div_stl_smpl">
			<div 	style="text-align: center;font-family: sans-serif Verdana Ubuntu;font-size: 16pt;color: #999;"
					contenteditable=true 
					data-josi-ev-stop=true 
					data-josi-ev-resp="click" 
					data-josi-ev-keys-prevent="ENTER"   data-josi-kvl-str="ev:{click}^f:form_popup_list_show^root_node_class_name:js_form_item">Время</div>

		</div>
	</div>
	<div class="div_left" style="width:40%; margin:0 auto;">
		<div class="" style="">
			<div 	class="js_btn_div js_btn_div_stl_smpl js_sea_btn_div_stl_smpl"
					data-josi-ev-resp="click"
					data-josi-ev-stop=true 
					data-josi-kvl-str="">
				<div class="js_btn_label_stl_smpl">
					Расписание
				</div>
			</div>
		</div>
	</div>
</div>
<div style="height:35%;overflow:auto" class="hidden">
	<div class="basket_list_div" style="width:95%;
				overflow-y:scroll;
				overflow-x:hidden;
				overflow:visible;
				 -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Firefox */
				-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Safari и Chrome */
				box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
				margin: 0 auto;margin-top: 20px;">
		{{f:tpl^page_path:res/tpl/aquaon/basket_list/list.tpl&res_name:tab_item}}
		
	</div>
</div>

<div style="overflow:visible">
	<div class="basket_list_div" style="width:95%;
				overflow-y:scroll;
				overflow-x:hidden;
				overflow:visible;
				 -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Firefox */
				-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Safari и Chrome */
				box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
				margin: 0 auto;margin-top: 20px;">
		{{f:tpl^page_path:res/tpl/aquaon/basket_list/list.tpl&res_name:tab_item}}
		
	</div>
</div>

<div class="" style="width:100%">
	<div 	class="js_btn_div js_btn_div_stl_smpl js_green_btn_div_stl_smpl"
			data-josi-ev-resp="click"
			data-josi-ev-stop=true 
			data-josi-kvl-str="
						
			f:tpl_struct_arr^tpl_path:res/tpl/aquaon/pay_form.tpl&struct_res_key:struct_put_arr.tab_ord.0&node_class_query:.order_form&replace:true&rooted:false&append:false&parse_arr:false>
			
			f:waiter_hide">
		<div class="js_btn_label_stl_smpl">
			Заказать
		</div>
	</div>
</div> 
